<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="layout.master.cs" Inherits="SMWorks.layout" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/x-icon" href="Images/logo/sm-logo-temp.png">
    <title>SMWorks</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
      body {
        padding-top: 54px;
      }
      @media (min-width: 992px) {
        body {
          padding-top: 56px;
        }
      }

      .myfooter{
          position:fixed;
          left:0px;
          bottom:0px;
          height:30px;
          width:100%;
      }
        .auto-style1 {
            left: -13px;
            right: 13px;
            top: 106px;
        }
    </style>
</head>
<body>
        <form id="form1" runat="server">
<!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="Home.aspx">SMWorks</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="Shop.aspx">Shop
                <span class="sr-only">(current)</span>
              </a>
            </li>

             <%
            if (Session["uType"] == null)
            {%>
              <li class="nav-item">
              <a class="nav-link" href="Login.aspx">Login</a>
            </li>
             <% }
            else if (Session["uType"].Equals("Artist") || Session["uType"].Equals("Member"))
            {%>
              <% if (Session["uType"].Equals("Artist"))
                     {%>
                  <li class="nav-item">
                  <a class="nav-link" href="Product.aspx" runat="server">Product</a>
                   </li>
                    <%}%>
              <li class="nav-item">
              <a class="nav-link" href="SearchArtist.aspx" runat="server">Search Artist</a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="Profile.aspx" runat="server">Profile</a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="#" runat="server" onserverclick="Logout_Click">Logout</a>
              </li>
              <%}
              %>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <h1>Home Page</h1>
            <p>
                Blah Blah</p>
            <p>
                Blah Blah</p>
            </asp:ContentPlaceHolder>
    </div>

    <!-- Footer -->
        <footer class=" py-5 bg-dark myfooter">
            <div class="container">
                <p class="m-0 text-center text-white">COPYRIGHT 2020 &copy; SMWorks DESIGNED BY TENG HENG LIANG</p>
            </div>
        </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="jquery/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    </form>
</body>
</html>
